# flink-1.8.0-backport

flink-filesystems/flink-gs-fs-hadoop/: pom.xml
flink-filesystems/flink-gs-fs-hadoop/src/main/java/org/apache/flink/fs/gs/: GSFileSystem.java  GSFileSystemFactory.java  GSFileSystemOptions.java
flink-filesystems/flink-gs-fs-hadoop/src/main/java/org/apache/flink/fs/gs/storage/: GSBlobIdentifier.java  GSBlobStorage.java  GSBlobStorageImpl.java
flink-filesystems/flink-gs-fs-hadoop/src/main/java/org/apache/flink/fs/gs/utils/: BlobUtils.java  ConfigUtils.java
flink-filesystems/flink-gs-fs-hadoop/src/main/java/org/apache/flink/fs/gs/writer/: GSChecksumWriteChannel.java  GSCommitRecoverable.java  GSCommitRecoverableSerializer.java  GSRecoverableFsDataOutputStream.java  GSRecoverableWriter.java  GSRecoverableWriterCommitter.java  GSResumeRecoverable.java  GSResumeRecoverableSerializer.java
